{
  "name": "dnd-table-client",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "latest",
    "cannon-es": "^0.20.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
